# sample-restassured-project

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/data/: Gist.java  GistFile.java
src/main/java/utils/: DateUtils.java  EnvReader.java  GistApiUtils.java  RequestSpecsProvider.java  ResponseSpecsProvider.java  StringUtils.java
src/test/java/com/vmaksymenko/functional/: CreateGistTest.java  DeleteGistTest.java  ListGistsForUserTest.java  ReadGistTest.java
src/test/java/com/vmaksymenko/nonfunctional/: GistsAccessibilityTest.java  RateLimitingQuotasTest.java
src/test/resources/suites/: full.xml
